<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lazy loading</title>
</head>
<body>

   
        <img data-lazy="img/1.jpg">

        <img data-lazy="img/2.jpg">

        <img data-lazy="img/3.jpg">

        <img data-lazy="img/4.jpg">

        <img data-lazy="img/5.jpg">

        <img data-lazy="img/1.jpg">

        <img data-lazy="img/2.jpg">

        <img data-lazy="img/3.jpg">

        <img data-lazy="img/4.jpg">
        
        <img data-lazy="img/5.jpg">

        <img data-lazy="img/1.jpg">

        <img data-lazy="img/2.jpg">

        <img data-lazy="img/3.jpg">

        <img data-lazy="img/4.jpg">
        
        <img data-lazy="img/5.jpg">
</body>
<script src="main.js"></script>
</html>